app-config {
    deployment {
        env = ${APP_DEPLOYMENT_ENV}
        version = ${APP_VERSION}
    }

    markov-generator {
        scheme = "http"
        scheme = ${?MARKOV_GENERATOR_SCHEME}

        host = "markov-generator"
        host = ${?MARKOV_GENERATOR_HOST}

        port = 8080
        port = ${?MARKOV_GENERATOR_PORT}
    }
}